{
  "name": "Tableau de bord navigateur rapide",
  "short_name": "Tableau de bord",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "lang": "fr",
  "icons": []
} 